* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #fff;
  font-size: 10px;
  color: #000;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
}

a {
  text-decoration: none;
  color: #262626;
}

ul {
  list-style: none;
}

.container {
  width: 90%;
  max-width: 110rem;
  margin: auto;
}

/* NAV */
.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 3.5rem;
  font-size: 0.8rem;

  .logo{
    width:7rem ;
  }

  ul {
    display: flex;

    &.main-menu {
      flex: 1;
      margin-left: 2rem;
    }

    li {
      padding: 0 0.7rem;
    }
    a {
      padding-bottom: 2px;
    }
    a:hover {
      border-bottom: 2px solid #262626;
    }
  }
}

.menu-btn{
  cursor: pointer;
  position: absolute;
  top: 1.2rem;
  right: 3rem;
  z-index: 2;
  display: none;
}

.btn {
  width: 8rem;
  margin-top: 1rem;
  background: #000000;
  color: white;
  padding: 0.5rem 1.5rem;
  cursor: pointer;
  display: inline-block;
  font-size: 1rem;
  font-weight: bold;
  
}
/* SHOWCASE*/
.showcase {
  list-style: none;
  width: 100%;
  height: 27rem;
  background: url('./img/1.png') no-repeat center center/cover;
  display: flex;
  flex-direction: column;
  padding: 3.7rem;
  font-size: 1.1rem;
  margin-bottom: 1.8rem;
  
  .l{
    display: flex;
    float: right;
    padding: 0.5rem 1rem ;
    background-color:  white;
    border-radius: 100%;
    margin-right: -3.5rem;
    margin-top:7rem ;
    border: 1px solid rgb(175, 175, 175);

  }
  .r{
    display: flex;
    float: left;
    padding: 0.5rem 1rem ;
    background-color:  white;
    border-radius: 100%;
    margin-left: -3.5rem;
    margin-top: 7rem ;
    border: 1px solid rgb(175, 175, 175);

  }
  h2{
    width: 40%;
    font-size: 1.5rem;
    margin: -4rem 0 0.5rem 0;
  }

  p{
    font-size: 1rem;
    width: 46%;

  }

}

/* SHOWCASE2*/
.showcase2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 50%;
  height: 10rem;
  list-style: none;
  font-size: 1rem;
  margin: 4rem 25% 0 25%;

  li{
    width: 70%;
    margin:auto;
    text-align : center;
    font-weight: bold ;

  }
  a:hover {
    border-bottom: 1px solid #262626;
  }

}


/* Home cards*/
.home-cards{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  margin-bottom: 3rem;

  img{
    width: 100%;
    margin-bottom: 1.5rem;
  }

  h3{
    margin-bottom: 0.3rem;
    font-size: 1.2rem;
  }

  p{
    font-size: 0.9rem;
  }

  a{
    display: block;
    text-transform: uppercase;
    color: #0067b8;
    font-weight: bold;
    padding-top: 0.5rem;
    font-size: 1rem;

  }
}
/*Xbox*/
.xbox{
  width: 100%;
  height: 450px;
  background: url("./img/3.jpg") no-repeat center center/cover;
  margin-bottom: 3rem;

  .content{
    width: 100%;
    padding: 2rem 0 0 2rem;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    
    h2{
      font-size: 1.5rem;
    }

    p{
      margin: 1rem 0 1.2rem ;
      font-size: 1rem;
    }
  }
}
.aa{
  font-size: 1.5rem;
  font-weight:bold;
  margin-bottom: 1rem;
}

/*Carbon*/
.carbon{
  width: 100%;
  height: 320px;
  background: url("./img/carbon.jpg") no-repeat center center/cover;
  margin-bottom: 2rem;

  .content{
    width: 50%;
    padding: 2rem 0 0 2rem;

    h2{
      font-size: 2rem;
      color: white;
    }

    p{
      margin: 1rem 0 1.2rem ;
      font-size: 1.1rem;
      color: white;

      
    }
  }
}
.btn1{
  margin-top: 1rem;
  background: white;
  color: black;
  padding: 0.5rem 0.8rem;
  cursor: pointer;
  display: inline-block;
  font-size: 1.1rem;
}

/*Follow*/
.follow{
  display: flex;
  margin: 4.5rem 0 2rem  0;
  p{
    margin-right: 1rem;
    font-size: 15px;
    color: rgb(110, 110, 110);
  }
  a{
    margin-right: 1rem;
  }
}

/*Links*/
.links{
  width: 100%;
  background-color: rgb(245, 245, 245);
  
  .links-inner{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 0 1.3rem ;
  }
  h3{
    font-size: 15px;
    color: rgb(110, 110, 110);
    margin-top:1.2rem ;
    padding-top: 1rem;
  }
  li{
    margin-left: 2rem;
    padding-bottom: 1rem;

  }
}
/*Footer*/
.footer{
  background-color: rgb(245, 245, 245);
  padding: 2rem 0 1rem 2rem;
  .footer-inner{
    display: flex;
    margin: 0.5rem 0 0rem 1.5rem;
    justify-content:space-between;
  }
  .ch{
    display: flex;
    align-self:flex-start;
    
  }
  ul{
    display: flex;
    width: 55%;
    padding: 0 0 1rem 1.5rem;
  }
    li{
      padding-right: 2.5rem ;
    }
   
  }


@media(max-width:700px){
  .menu-btn{
    display: block;
  }

  .menu-btn:hover{
    opacity: 0.5;
  }

  .main-nav {
    ul.main-menu{
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 50%;
      height: 100%;
      background: #f2f2f2;
      opacity: 0.9;
      padding: 2rem;
      transform: translate(-50rem);
      transition: transform 0.5s ease-in-out;

      &.show{
        transform: translate(-2rem);
      }

      li{
        padding: 0.8rem;
        border-bottom: #ccc solid 1px;
        font-size: 1.2rem;
      }

      li:last-child{
        border-bottom: 0;
      }
    }

  }

  ul.right-menu{
    margin-right: 3.5rem;
  }
  .btn{
    font-size: 1rem;
    padding: 0.6rem 0.9rem;
  }
  .showcase{
    h2{
      width: 30%;
    }
    p{
      display: none;
    }
  }

  .home-cards{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

.xbox{
 .content{
  width: 50%;
  padding: 2rem 0 0 2rem;

  p{
    display: none;
  }
  h2{
    margin-bottom: 2rem;
  }
}
}

.carbon{
  p{
    display: none;
  }
}
.links{
  .links-inner{
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    grid-template-rows:1fr 1fr ;
    grid-gap: 20px;
}
}
.footer{
  .footer-inner{
    display: flex;
    flex-wrap: wrap;
    ul{
      display: flex;
      flex-wrap: wrap;
    }
    li{
      padding-right: 1rem ;
    }
  }
}
}


@media(max-width:500px){
  .btn{
    font-size: 0.8rem;
    padding: 0.5rem 0.7rem;
  }

  .btn1{
    font-size: 0.8rem;
    padding: 0.5rem 0.7rem;
  .home-cards{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }

  .xbox{
    .content{
     p{
       display: none;
     }
     h2{
       font-size: 1.2rem;
       margin-bottom: 1rem;
     }
   } 
   
   .carbon{
    p{
      display: none;
    }
  }
}
  }
  .links{
    .links-inner{
      display: grid;
      grid-template-columns: 1fr ;
      grid-template-rows:1fr 1fr 1fr 1fr 1fr 1fr ;
      grid-gap: 20px;
  }
  }
  .footer{
    .footer-inner{
      display: flex;
      flex-wrap: wrap;
      grid-gap: 10px;
    
    }
    ul{
      display: flex;
      flex-wrap:wrap;
      padding: 0.3rem 0 1rem 1rem;
      li{
        padding-right: 0.5rem ;
      }
    }
  }
}