* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background-color: #fff;
  font-size: 10px;
  color: #000;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
}

a {
  text-decoration: none;
  color: #262626;
}

ul {
  list-style: none;
}

.container {
  width: 90%;
  max-width: 110rem;
  margin: auto;
}

/* NAV */
.main-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 6rem;
  font-size: 1.3rem;
}

.main-nav .logo {
  width: 11rem;
}

.main-nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.main-nav ul.main-menu {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  margin-left: 2rem;
}

.main-nav ul li {
  padding: 0 0.7rem;
}

.main-nav ul a {
  padding-bottom: 2px;
}

.main-nav ul a:hover {
  border-bottom: 2px solid #262626;
}

.menu-btn {
  cursor: pointer;
  position: absolute;
  top: 2.5rem;
  right: 3rem;
  z-index: 2;
  display: none;
}

.btn {
  margin-top: 1rem;
  background: #262626;
  color: white;
  padding: 0.7rem 1rem;
  cursor: pointer;
  display: inline-block;
  font-size: 1.2rem;
}

/* SHOWCASE*/
.showcase {
  width: 100%;
  height: 35rem;
  background: url("./img/slide1.png") no-repeat center center/cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  padding: 5rem;
  font-size: 1.1rem;
  margin-bottom: 2rem;
}

.showcase h2,
.showcase p {
  margin-bottom: 1rem;
}

/* Home cards*/
.home-cards {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  margin-bottom: 2rem;
}

.home-cards img {
  width: 100%;
  margin-bottom: 1rem;
}

.home-cards h3 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
}

.home-cards p {
  font-size: 0.9rem;
}

.home-cards a {
  display: inline-block;
  text-transform: uppercase;
  color: #0067b8;
  font-weight: bold;
  padding-top: 1rem;
}

/*Xbox*/
.xbox {
  width: 100%;
  height: 350px;
  background: url("./img/xbox.png") no-repeat center center/cover;
  margin-bottom: 2rem;
}

.xbox .content {
  width: 50%;
  padding: 2rem 0 0 2rem;
}

.xbox .content h2 {
  font-size: 2rem;
}

.xbox .content p {
  margin: 1rem 0 1.2rem;
  font-size: 1.1rem;
}

/*Carbon*/
.carbon {
  width: 100%;
  height: 350px;
  background: url("./img/carbon.jpg") no-repeat center center/cover;
  margin-bottom: 2rem;
}

.carbon .content {
  width: 50%;
  padding: 2rem 0 0 2rem;
}

.carbon .content h2 {
  font-size: 2rem;
  color: white;
}

.carbon .content p {
  margin: 1rem 0 1.2rem;
  font-size: 1.1rem;
  color: white;
}

.btn1 {
  margin-top: 1rem;
  background: white;
  color: black;
  padding: 0.5rem 0.8rem;
  cursor: pointer;
  display: inline-block;
  font-size: 1.1rem;
}

/*Follow*/
.follow {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 2rem;
}

.follow p {
  margin-right: 1.2rem;
  font-size: large;
}

.follow a {
  margin-right: 1.5rem;
}

/*Links*/
.links {
  width: 100%;
  background-color: whitesmoke;
}

.links .links-inner {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
}

.links h3 {
  font-size: medium;
  color: grey;
  margin-bottom: 0.5rem;
  padding-top: 1rem;
}

.links li {
  margin-left: 2rem;
  padding-bottom: 1rem;
}

/*Footer*/
.footer {
  background-color: whitesmoke;
  padding: 2rem 0 1rem 2rem;
}

.footer .footer-inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0.5rem 0 1rem 0;
}

.footer ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  float: right;
  padding: 0.3rem 0 1rem 1.5rem;
}

.footer ul li {
  padding-right: 3.5rem;
}

@media (max-width: 700px) {
  .menu-btn {
    display: block;
  }
  .menu-btn:hover {
    opacity: 0.5;
  }
  .main-nav ul.main-menu {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: #f2f2f2;
    opacity: 0.9;
    padding: 2rem;
    -webkit-transform: translate(-50rem);
            transform: translate(-50rem);
    -webkit-transition: -webkit-transform 0.5s ease-in-out;
    transition: -webkit-transform 0.5s ease-in-out;
    transition: transform 0.5s ease-in-out;
    transition: transform 0.5s ease-in-out, -webkit-transform 0.5s ease-in-out;
  }
  .main-nav ul.main-menu.show {
    -webkit-transform: translate(-2rem);
            transform: translate(-2rem);
  }
  .main-nav ul.main-menu li {
    padding: 0.8rem;
    border-bottom: #ccc solid 1px;
    font-size: 1.2rem;
  }
  .main-nav ul.main-menu li:last-child {
    border-bottom: 0;
  }
  ul.right-menu {
    margin-right: 3.5rem;
  }
  .btn {
    font-size: 1rem;
    padding: 0.6rem 0.9rem;
  }
  .home-cards {
    grid-template-columns: repeat(2, 1fr);
    -ms-grid-columns: 1fr 1fr;
  }
  .xbox .content {
    width: 50%;
    padding: 2rem 0 0 2rem;
  }
  .xbox .content p {
    display: none;
  }
  .xbox .content h2 {
    margin-bottom: 2rem;
  }
  .carbon p {
    display: none;
  }
  .links .links-inner {
    display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    -ms-grid-columns: 1fr 1fr 1fr;
    -ms-grid-rows: (1fr)[2];
        grid-template-rows: repeat(2, 1fr);
    -ms-grid-columns: 1fr 1fr;
    grid-gap: 20px;
  }
  .footer .footer-inner {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .footer .footer-inner li {
    padding-right: 1rem;
  }
}

@media (max-width: 500px) {
  .btn {
    font-size: 0.8rem;
    padding: 0.5rem 0.7rem;
  }
  .btn1 {
    font-size: 0.8rem;
    padding: 0.5rem 0.7rem;
  }
  .btn1 .home-cards {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .btn1 .xbox .content p {
    display: none;
  }
  .btn1 .xbox .content h2 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
  }
  .btn1 .xbox .carbon p {
    display: none;
  }
  .links .links-inner {
    display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    -ms-grid-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    -ms-grid-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
  }
  .footer .footer-inner {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    grid-gap: 10px;
  }
  .footer ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    padding: 0.3rem 0 1rem 1rem;
  }
  .footer ul li {
    padding-right: 0.5rem;
  }
}
/*# sourceMappingURL=style.css.map */